.display{
  background-color: #5CDB95;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5CDB95;
  background-color:rgb(0, 145, 255,0.6);
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #8EE4AF;
  color: #EDF5E1;
}

.mainLogo{
  /* margin-right: 0vw; */
  max-height: 30vh;
  width: auto;
  object-fit: contain;
  grid-area: 1 / 2 / 4 / 3;
  padding-left: 20vw;
  z-index: 0;
  margin-top: 1%;
  filter: brightness(0) saturate(100%) invert(16%) sepia(100%) saturate(1176%) hue-rotate(190deg) brightness(87%) contrast(101%);
  /* invert(21%) sepia(26%) saturate(2884%) hue-rotate(183deg) brightness(89%) contrast(106%); */
}

.logo{
  max-height: 50vh;
  width: auto;
  margin-top: 4vh;
  filter: brightness(0) saturate(100%) invert(16%) sepia(100%) saturate(1176%) hue-rotate(190deg) brightness(87%) contrast(101%);
}

.regText{
  font-size: 5ch;
  color: #EDF5E1;
  text-transform: uppercase;
  text-align: center;
  max-width: 70%;
}

.desc{
  font-size: 5ch;
  z-index: 10;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  max-width: 65%;
  color: #EDF5E1;
  text-transform: uppercase;
}

.titleBox{
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 150px 1fr 150px;
  padding-right: 5vw;
  padding-left: 20vw;
  margin: 20px;
  /* display: block; */
  /* flex-direction: row; */
  /* align-items: center; */
}

.mainTitle{
  font-size: 12ch;
  max-width: 1vw;
  font-size: 5rem;
}

.highlightLink{
  text-decoration: none;
  color: #EDF5E1;
  display: inline-block;
  padding: 0px 0.2vw;
  transition: all .2s ease-in-out;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: inset 0 -0.5vh 0 #05386B;
}

.highlightLink:hover{
  box-shadow: inset 0 -6.4vh 0 0 #05386B;
  color: #EDF5E1;
  border-radius: 5px;
}

.homeButtonContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2vw;
}

.naviButton{
  font-family: inherit;
  font-size: 3ch;
  color: #05386B;
  background-color: transparent;
  border: 2px solid #05386B;
  border-radius: 5px;
  text-transform: uppercase;
  transition: all .2s ease-in-out;
  max-width: 15vw;
}

.naviButton:hover{
  box-shadow: inset 0 -4vh 0 0 #05386B;
  color: #EDF5E1;
}

.addSubtractButton{
  font-size: 5ch;
  background-color: transparent;
  color: #EDF5E1;
  font-family: inherit;
  border: 2px solid #05386B;
  border-radius: 5px;
  transition: all .4s ease-in-out;
}

.addSubtractButton:hover{
  box-shadow: inset 0 -8vh 0 0 #05386B;
  color: #eaeaea;
}

.loginLabel{
  margin-top: 5.0vh;
  /* line-height: 2vh; */
  max-height: 5vh;
  font-size: 2.3ch;
  color: #05386B;
}

.inputBox{
  padding: 5px 10px;
  /* margin: 8px 0; */
  box-sizing: border-box;
  border: 2px solid #05386B;
  border-radius: 5px;
  background-color: transparent;
}

.submitButton{
  margin-top: 5vh;
  width: 50%;
  font-family: inherit;
  font-size: 3ch;
  color: #EDF5E1;
  background-color: transparent;
  border: 2px solid #05386B;
  border-radius: 5px;
  text-transform: uppercase;
  transition: all .4s ease-in-out;
  max-width: 15vw;
}

.submitButton:hover{
  box-shadow: inset 0 -6vh 0 0 #05386B;
  color: #eaeaea;
}

.ruleTitle{
  font-size: 4ch;
  text-decoration: underline;
  line-height: 0ch;
  padding-top: 1.5ch;
}

.ruleText{
  font-size: 3ch;
}

.ruleList{
  list-style: circle;
  font-size: 3ch;
}

.highlightButton{
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 0px 0.2vw;
  transition: all .2s ease-in-out;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: inset 0 -0.5vh 0 #05386B;
}

.highlightButton:hover{
  box-shadow: inset 0 -6.4vh 0 0 #05386B;
  color: #EDF5E1;
  border-radius: 5px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #41B3A3;
  /* color: #0070f3; *body::-webkit-scrollbar{
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #41B3A3;
  /* color: #0070f3; */
  /* border-color: #0070f3; */
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
